# company-insight

./: .gitignore  README.md  pom.xml
src/main/java/com/company/insight/org_structure_analyzer/: OrgStructureAnalyzerApplication.java
src/main/java/com/company/insight/org_structure_analyzer/model/: Employee.java
src/main/java/com/company/insight/org_structure_analyzer/service/: OrgStructureAnalyzer.java
src/main/java/com/company/insight/org_structure_analyzer/util/: InputCSVReader.java
src/test/java/com/company/insight/org_structure_analyzer/: OrgStructureAnalyzerApplicationTests.java
